<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <script defer src="js/fontawesome-all.js"></script>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <style>
        img.diagram {
            border:none !important;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>GraphQL</h1>
            <img src="assets/graphql-logo.svg" width="200">
            <h2>Query Language for APIs</h2>
            <p><i class="fab fa-github"></i>http://bit.ly/graphql-demo</p>
        </section>
        <section>
            <h1>GraphQL</h1>
            <ul>
                <li>alternative à REST</li>
                <li>language de requêtage</li>
                <li>fortement typé</li>
                <li>définir précisément les éléments voulus</li>
                <li>point d'accès unique (ex: /graphql)</li>
            </ul>
        </section>
        <section>
            <h2>Requête simple</h2>
            <pre><code data-trim>
query {
    userCount
}
            </code></pre>
            <h4>Payload JSON</h4>
            <pre><code class="json" data-trim>{"query":"query {\n\tuserCount\n}"}</code></pre>
            <h4>Réponse</h4>
            <pre><code class="json" data-trim>{
  "data": {
    "userCount": 10
  }
}</code></pre>
        </section>
        <section>
            <h2>Modèle</h2>
            <img class="diagram" src="assets/diagram.png">
        </section>
        <section>
            <h2>Requête complexe</h2>
            <p>multi-requête, paramètres et champs</p>
            <pre><code data-trim>
query {
	userCount
	usersPaginated(page:1,count:5,sortedBy:"name"){
		name
		company{
			name
		}
	}
}
            </code></pre>
        </section>
        <section>
            <h2>Outils</h2>
            <ul>
                <li>GraphiQL</li>
                <li>Insomnia</li>
                <li>IntelliJ JSGraphql plugin</li>
            </ul>
        </section>
        <section>
            <h2>Mutations</h2>
            <p>Séparation requêtes/modifications</p>
            <ul>
                <li>Query GraphQL ~ GET REST</li>
                <li>Mutation GraphQL ~ POST,PUT,DELETE REST</li>
            </ul>
            <p>Input types</p>
        </section>
        <section>
            <h2>Schémas GraphQL</h2>
            <p>Définition des types, interfaces, fragments, input, queries et mutations</p>
            <p>Types racines <b>Query</b> et <b>Mutation</b></p>
            <p>Fichiers <b>.qraphqls</b>, b{}</p>
        </section>
        <section>
            <h2>Client JS - Apollo 1/2</h2>
            <h3>Dependences NPM:</h3>
            <ul>
                <li>apollo-cache-inmemory</li>
                <li>apollo-client</li>
                <li>apollo-link</li>
                <li>apollo-link-http</li>
                <li>graphql</li>
                <li>graphql-tag</li>
            </ul>
        </section>
        <section>
            <h2>Client JS - Apollo 2/2</h2>
            <pre><code data-trim class="javascript">
gql`
query {
  userCount
}`
            </code></pre>
        </section>
        <section>
            <h2>Pour aller plus loin</h2>
            <ul>
                <li>Site officiel : http://graphql.org/</li>
                <li>Tutoriel Spring Boot : http://www.baeldung.com/spring-graphql</li>
            </ul>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/notes/notes.js', async: true },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>
